mysql> use fngfengai;
Database changed
mysql> create or replace view view_userbiao_equipment(user_id,equipment_price) as select userbiao.user_id,equipment.equipment_price from userbiao,equipment;
Query OK, 0 rows affected (0.15 sec)

mysql> update view_userbiao_equipment set equipment_price=56;
Query OK, 1 row affected (0.21 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select * from view_userbiao_equipment;
+---------+-----------------+
| user_id | equipment_price |
+---------+-----------------+
|     123 |              56 |
|     123 |              56 |
|    5235 |              56 |
|    5235 |              56 |
|    9866 |              56 |
|    9866 |              56 |
+---------+-----------------+
6 rows in set (0.00 sec)