mysql> use mijianan;
Database changed
mysql> select * from jobs;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from job_history;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where EMPLOYEE_ID>150;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select distinct JOB_ID from job_history;
+------------+
| JOB_ID     |
+------------+
| IT_PROG    |
| AC_ACCOUNT |
| AC_MGR     |
| MK_REP     |
| ST_CLERK   |
| AD_ASST    |
| SA_REP     |
| SA_MAN     |
+------------+
8 rows in set (0.00 sec)

mysql> select * from job_history where EMPLOYEE_ID>110 or EMPLOYEE_ID<180;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history order by EMPLOYEE_ID;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
| 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
| 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
| 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
| 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> select * from job_history where EMPLOYEE_ID>150 order by EMPLOYEE_ID;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
+-------------+------------+------------+------------+---------------+
5 rows in set (0.00 sec)

mysql> select * from job_history where EMPLOYEE_ID>150 order by EMPLOYEE_ID desc;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
| 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
| 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
+-------------+------------+------------+------------+---------------+
5 rows in set (0.00 sec)

mysql>  select * from job_history where EMPLOYEE_ID>110 order by EMPLOYEE_ID desc limit 2,2;
+-------------+------------+------------+------------+---------------+
| EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+-------------+------------+------------+------------+---------------+
| 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
| 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
+-------------+------------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql> select sum(DEPARTMENT_ID) from job_history;
+--------------------+
| sum(DEPARTMENT_ID) |
+--------------------+
|                740 |
+--------------------+
1 row in set (0.00 sec)

mysql> select max(EMPLOYEE_ID) from job_history;
+------------------+
| max(EMPLOYEE_ID) |
+------------------+
| 201              |
+------------------+
1 row in set (0.00 sec)

mysql> select min(EMPLOYEE_ID) from job_history;
+------------------+
| min(EMPLOYEE_ID) |
+------------------+
| 101              |
+------------------+
1 row in set (0.00 sec)

mysql> select EMPLOYEE_ID,sum(EMPLOYEE_ID) from job_history group by EMPLOYEE_ID;
+-------------+------------------+
| EMPLOYEE_ID | sum(EMPLOYEE_ID) |
+-------------+------------------+
| 102         |              102 |
| 101         |              202 |
| 201         |              201 |
| 114         |              114 |
| 122         |              122 |
| 200         |              400 |
| 176         |              352 |
+-------------+------------------+
7 rows in set (0.00 sec)

mysql>  select sum(EMPLOYEE_ID),sum(DEPARTMENT_ID) from job_history;
+------------------+--------------------+
| sum(EMPLOYEE_ID) | sum(DEPARTMENT_ID) |
+------------------+--------------------+
|             1493 |                740 |
+------------------+--------------------+
1 row in set (0.00 sec)

mysql> select EMPLOYEE_ID,DEPARTMENT_ID,sum(EMPLOYEE_ID),sum(DEPARTMENT_ID) from job_history group by EMPLOYEE_ID,DEPARTMENT_ID;
+-------------+---------------+------------------+--------------------+
| EMPLOYEE_ID | DEPARTMENT_ID | sum(EMPLOYEE_ID) | sum(DEPARTMENT_ID) |
+-------------+---------------+------------------+--------------------+
| 102         | 60            |              102 |                 60 |
| 101         | 110           |              202 |                220 |
| 201         | 20            |              201 |                 20 |
| 114         | 50            |              114 |                 50 |
| 122         | 50            |              122 |                 50 |
| 200         | 90            |              400 |                180 |
| 176         | 80            |              352 |                160 |
+-------------+---------------+------------------+--------------------+
7 rows in set (0.00 sec)

mysql> select count( * ) from job_history;
+------------+
| count( * ) |
+------------+
|         10 |
+------------+
1 row in set (0.00 sec)

mysql> select EMPLOYEE_ID,count(EMPLOYEE_ID) from job_history group by EMPLOYEE_ID;
+-------------+--------------------+
| EMPLOYEE_ID | count(EMPLOYEE_ID) |
+-------------+--------------------+
| 102         |                  1 |
| 101         |                  2 |
| 201         |                  1 |
| 114         |                  1 |
| 122         |                  1 |
| 200         |                  2 |
| 176         |                  2 |
+-------------+--------------------+
7 rows in set (0.00 sec)

mysql> select EMPLOYEE_ID,count(DEPARTMENT_ID) from job_history group by EMPLOYEE_ID,DEPARTMENT_ID with rollup;
+-------------+----------------------+
| EMPLOYEE_ID | count(DEPARTMENT_ID) |
+-------------+----------------------+
| 101         |                    2 |
| 101         |                    2 |
| 102         |                    1 |
| 102         |                    1 |
| 114         |                    1 |
| 114         |                    1 |
| 122         |                    1 |
| 122         |                    1 |
| 176         |                    2 |
| 176         |                    2 |
| 200         |                    2 |
| 200         |                    2 |
| 201         |                    1 |
| 201         |                    1 |
| NULL        |                   10 |
+-------------+----------------------+
15 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql>  select EMPLOYEE_ID,DEPARTMENT_ID,sum(EMPLOYEE_ID),sum(DEPARTMENT_ID) from job_history group by EMPLOYEE_ID,DEPARTMENT_ID;
+-------------+---------------+------------------+--------------------+
| EMPLOYEE_ID | DEPARTMENT_ID | sum(EMPLOYEE_ID) | sum(DEPARTMENT_ID) |
+-------------+---------------+------------------+--------------------+
| 102         | 60            |              102 |                 60 |
| 101         | 110           |              202 |                220 |
| 201         | 20            |              201 |                 20 |
| 114         | 50            |              114 |                 50 |
| 122         | 50            |              122 |                 50 |
| 200         | 90            |              400 |                180 |
| 176         | 80            |              352 |                160 |
+-------------+---------------+------------------+--------------------+
7 rows in set (0.00 sec)

mysql> select * from departments,job_history where departments.DEPARTMENT_ID=job_history.EMPLOYEE_ID;
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
|           200 | Operations      |            | 1700        | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
|           200 | Operations      |            | 1700        | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
+---------------+-----------------+------------+-------------+-------------+------------+------------+------------+---------------+
2 rows in set (0.00 sec)

mysql>  select DEPARTMENT_ID from departments left join job_history on departments.DEPARTMENT_ID=job_history.DEPARTMENT_ID;
ERROR 1052 (23000): Column 'DEPARTMENT_ID' in field list is ambiguous
mysql>  select DEPARTMENT_ID,DEPARTMENT_ID from departments left join job_history on departments.DEPARTMENT_ID=job_history.DEPARTMENT_ID;
ERROR 1052 (23000): Column 'DEPARTMENT_ID' in field list is ambiguous
mysql>  select * from departments left join job_history on departments.DEPARTMENT_ID=job_history.DEPARTMENT_ID;
+---------------+----------------------+------------+-------------+-------------+------------+------------+------------+---------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID | EMPLOYEE_ID | START_DATE | END_DATE   | JOB_ID     | DEPARTMENT_ID |
+---------------+----------------------+------------+-------------+-------------+------------+------------+------------+---------------+
|            60 | IT                   | 103        | 1400        | 102         | 2001/1/13  | 2006/7/24  | IT_PROG    | 60            |
|           110 | Accounting           | 205        | 1700        | 101         | 1997/9/21  | 2001/10/27 | AC_ACCOUNT | 110           |
|           110 | Accounting           | 205        | 1700        | 101         | 2001/10/28 | 2005/3/15  | AC_MGR     | 110           |
|            20 | Marketing            | 201        | 1800        | 201         | 2004/2/17  | 2007/12/19 | MK_REP     | 20            |
|            50 | Shipping             | 121        | 1500        | 114         | 2006/3/24  | 2007/12/31 | ST_CLERK   | 50            |
|            50 | Shipping             | 121        | 1500        | 122         | 2007/1/1   | 2007/12/31 | ST_CLERK   | 50            |
|            90 | Executive            | 100        | 1700        | 200         | 1995/9/17  | 2001/6/17  | AD_ASST    | 90            |
|            80 | Sales                | 145        | 2500        | 176         | 2006/3/24  | 2006/12/31 | SA_REP     | 80            |
|            80 | Sales                | 145        | 2500        | 176         | 2007/1/1   | 2007/12/31 | SA_MAN     | 80            |
|            90 | Executive            | 100        | 1700        | 200         | 2002/7/1   | 2006/12/31 | AC_ACCOUNT | 90            |
|            10 | Administration       | 200        | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|            30 | Purchasing           | 114        | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|            40 | Human Resources      | 203        | 2400        | NULL        | NULL       | NULL       | NULL       | NULL          |
|            70 | Public Relations     | 204        | 2700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           100 | Finance              | 108        | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           120 | Treasury             |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           130 | Corporate Tax        |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           140 | Control And Credit   |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           150 | Shareholder Services |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           160 | Benefits             |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           170 | Manufacturing        |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           180 | Construction         |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           190 | Contracting          |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           200 | Operations           |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           210 | IT Support           |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           220 | NOC                  |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           230 | IT Helpdesk          |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           240 | Government Sales     |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           250 | Retail Sales         |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           260 | Recruiting           |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
|           270 | Payroll              |            | 1700        | NULL        | NULL       | NULL       | NULL       | NULL          |
+---------------+----------------------+------------+-------------+-------------+------------+------------+------------+---------------+
31 rows in set (0.00 sec)
mysql> select DEPARTMENT_NAME from departments union all select JOB_ID from job_history;
+----------------------+
| DEPARTMENT_NAME      |
+----------------------+
| Administration       |
| Marketing            |
| Purchasing           |
| Human Resources      |
| Shipping             |
| IT                   |
| Public Relations     |
| Sales                |
| Executive            |
| Finance              |
| Accounting           |
| Treasury             |
| Corporate Tax        |
| Control And Credit   |
| Shareholder Services |
| Benefits             |
| Manufacturing        |
| Construction         |
| Contracting          |
| Operations           |
| IT Support           |
| NOC                  |
| IT Helpdesk          |
| Government Sales     |
| Retail Sales         |
| Recruiting           |
| Payroll              |
| IT_PROG              |
| AC_ACCOUNT           |
| AC_MGR               |
| MK_REP               |
| ST_CLERK             |
| ST_CLERK             |
| AD_ASST              |
| SA_REP               |
| SA_MAN               |
| AC_ACCOUNT           |
+----------------------+
37 rows in set (0.00 sec)